spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nestfind:nestfind0303@findnestt.rvhqndy.mongodb.net/FindNest?retryWrites=true&w=majority&appName=FindNestt
jwt.secret=nestfind0303
server.port=8080